<!DOCTYPE html>
<style>

body, html {
  	font-family: 'Open Sans', sans-serif;
    font-size: 70%;
  	background: rgb(68,98,101);
	text-align:center;
}
#content{
	background: rgb(68,98,101);
	padding-top: 20%;
	margin-top: -20px;
	font-size: 15px;
	color: rgb(0,160,154);
}

#iconMenu{
	width:60px;
	height:55px;
}

#Header {
	color: white;
	font-size: 18px;
	margin-right: 25%;
	margin-top: 15px;	
}
#menu1 {
	background: rgb(255,244,219);
	padding-bottom: 45px;
	padding-left: 100px;
}
#menu2 {
	background: rgb(250,229,187);
	padding-bottom: 45px;
	padding-left: 100px;
}
#menu3 {
	background: rgb(249,219,159);
}
#menu4 {
	background: rgb(247,207,132);
}
#menu5 {
	background: rgb(245,196,103);
	padding-bottom: 25px;
}
.textbox {
	border:0px solid #000000;
	border-radius:10px;
	height: 20px;
	width: 60%;
	background: #FFFFFF;
	text-align: center;
	font-weight: 200;
	font-size: 5px;
	margin-bottom: 20px ;
    box-shadow: 5px 2px 8px rgb(55,71,71);
}
#index1 {
	width: 30px;
	height: 30px;
}
#index2 {
	width: 70px;
	height: 70px;
	float: left;
	margin-left: 10px;
	margin-top: -90px;
}

#saveButton {
	float: right;
	margin-right: 10px;
	margin-top: 20px;
	border-radius:10px;
}

#tabletext {
	text-align: right;
}
.contentTable {
	margin-left: -10%;
}
</style>

<html lang="en">

<head>
  <title>Change password</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <img src="images/08.png" id="iconMenu"> </img> 
      </button>
      <a class="navbar-brand" href="#"><img src="images/03.png" id="iconMenu">  </img></a>
      	<div id="Header" class="navbar-toggle collapsed" >
        	 <p> Change password </p>
     	</div>
   	</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    
      <ul class="nav navbar-nav">
      	<li><a href="#" id="menu1">  </a></li>
      	<li><a href="#" id="menu2">  </a></li>
        <li><a href="Setting.html" id="menu3"><img src="images/04.png" id="index1"> Setting</img></a></li>
       	<li><a href="AboutUs.html" id="menu4"><img src="images/06.png" id="index1">About Us</a></li>
      </ul>
       
      <ul  class="nav navbar-nav navbar-right" >
       	<li><a href="index_v3.html" id="menu5">Log out</a></li>
      </ul>
     </div>
 	</div>
</nav>

<div id="content">
<table width="80%" border="0" >
  <tr>
    <td id="tabletext">Current Password : </td>
    <td><input type="password" class="textbox" placeholder="Current Password" ></td>
  </tr>
  <tr>
    <td id="tabletext">New Password :</td>
    <td><input type="password" class="textbox" placeholder="New Password" ></td>
  </tr>
  <tr>
    <td colspan="2">(min. to 8 characters, max to 16 characters)</td>
  </tr>
  <tr>
    <td id="tabletext">Confirm New Password :</td>
    <td><input type="password" class="textbox" placeholder="Confirm New Password" ></td>
  </tr>
</table>
<p><button type="button" class="btn btn-default" id="saveButton">Save</button></p>
    </div>

</body>
</html>
