<!DOCTYPE html>
<style>

#top {
	padding-top: 20%;
	background: #446265;
}
#input {
  	font-family: 'Open Sans', sans-serif;
    font-size: 70%;
  	background: #446265;
	text-align: center;
	padding-top: 10%;
}
#bottom {
  	background: #446265;
	text-align: center;
	padding-top: 10%;
	padding-bottom: 20%;
	font-size: 5px;
}
.textbox {
	border:0px solid #000000;
	border-radius:10px;
	height: 20px;
	width: 60%;
	background: #FFFFFF;
	text-align: center;
	font-weight: 200;
	font-size: 5px;
    box-shadow: 5px 2px 8px rgb(55,71,71);
}
#index1 {
	width: 160px;
	height: 150px;
	text-align: center;

}
#index2 {
	width: 120px;
	height: 120px;
}
</style>

<html lang="en">

<head>
  <title>v3</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>

	<div id="top">
   		<center><img src="images/03.png" id="index1"> </img><center> 
   		<!-- I cant make this center in css.. -->
     
		<div id="input">
        	<input type="text" class="textbox" placeholder="E-mail" id="tb1" > </input>
			<div id="bottom">  
                <img src="images/10.png" id="index2"> </img> 
			
	</div>
    	</div>
        	</div>

</body>
</html>
