<style>
#main {
	width: 100%;
	height: 100%;
	background: #C4E5D9;
}

#top {
	width: 100%;
	height: 15%;
	background: #0E1D32;
}
table {
	width: 100%;
	height: 80%;
	border: 0px;
	text-align: middle;
	table-layout: fixed;
}
td {
	min-width: 2px;
  	max-width: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
	text-align:center;
    
}
#index_top {
	align: middle;
}

#index1 {
	width: 40px;
	height: 40px;
}

#index2 {
	width: 30px;
	height: 30px;
}

#index3 {
	width: 65px;
	height: 65px;
}

#index4 {
	width: 40px;
	height: 40px;
}

#index5 {
	width: 40px;
	height: 40px;
}
#index6 {
	width: 20px;
	height: 20px;
	text-align: middle;
}
#index7 {
	width: 20px;
	height: 20px;
	text-align: middle;
}


.textbox {
	border:0px solid #000000;
	border-radius:10px;
	height: 20px;
	width: 280px;
	background: #FFFFFF;
	text-align: center;
	font-weight: 200;
	font-size: 7px;
	font-family: 'Open Sans', sans-serif;
}


</style>
<script>
</script>
<html>
	<header> </header>

	<body>

    <div id = "main">
    	<div id ="top"> 
        	<center>
            	<img src="images/logo22.png" id="index_top">
            </center>
        </div>
        
        <table>
      <tr>
        <td >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><img src="images/Login As User-100.png" id="index1"></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="3"> 
        <input type="text" class="textbox" placeholder="USER LOGIN" ></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><img src="images/Password 1-100.png" id="index2"> </img></td>
		<td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="3"> 
        <input type="password" class="textbox" placeholder="PASSWORD" ></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><a href="home.html"> <img src="images/Ok Button-100-02.png" id="index3"> </a></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img src="images/Chevron left-100 .png" id="index4"></img></td>
        <td><a href="email.html">
        	<img src="images/Forgot Password-50.png" id="index6"><p> Forgot Password</p></img>
        </a></td>
        <td>&nbsp;</td>
        
        <td><a href="email.html">
        	<img src="images/Edit-100.png" id="index7"> <p>Sign Up</p></img>
        </a></td>
        <td><img src="images/Chevron Right-100.png" id="index5"></img></td>
      </tr>
      <tr>
        <td></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table> 
    

               
    </div>
    
        
</body>
</html>

