<!DOCTYPE html>
<style>
body, html {
	background: #446265;
}
#top {
	padding-top: 100px;
}
#input {
  	font-family: 'Open Sans', sans-serif;
    font-size: 70%;
	text-align: center;
	padding-top: 10%;
}
#bottom {
	text-align: center;
	margin-top: 20%;
	padding-bottom: 30%;
	font-size: 5px;
}
.textbox {
	border:0px solid #000000;
	border-radius:10px;
	height: 20px;
	width: 60%;
	background: #FFFFFF;
	text-align: center;
	font-weight: 200;
	font-size: 5px;
	margin-bottom: 2px ;
    box-shadow: 5px 2px 8px rgb(55,71,71);
}
#index1 {
	width: 160px;
	height: 150px;
	text-align: center;

}
#index2 {
	width: 30px;
	height: 30px;
}
#index3 {
	width: 60px;
	height: 60px;
	margin-top: -30px;  
}
#fp {
	float: left;
	padding-left: 10%;
	color: rgb(174,216,216);
}
#su {
	float: right;
	padding-right: 10%;
	color: rgb(244,193,103);
}



</style>

<html lang="en">

<head>
  <title>v3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div id="top">
   		<center><img src="images/03.png" id="index1"> </img><center> 
   		<!-- I cant make this center in css.. -->
     
		<div id="input">
        	<img src="images/05.png" id="index2"> </img>
    		<input type="text" class="textbox" placeholder="User Name" > <p></p></input>
            <img src="images/11.png" id="index2"> </img>
    		<input type="password" class="textbox" placeholder="Password" >
	
			<div id="bottom">  
				<a href="email.html" id="fp">Forgot Password </a> 
                <a href="home.html"><img src="images/09.png" id="index3"> </img> </a>
				<a href="email.html" id="su">Sign up</a> 
        
	</div>
    	</div>
        	</div>

</body>
</html>
