<!DOCTYPE html>
<style>

body, html {
  	font-family: 'Open Sans', sans-serif;
    font-size: 70%;
  	background: rgb(68,98,101);
	text-align:center;
}
#content{
	background: rgb(68,98,101);
	margin-top: -30px;
	font-size:18px;
	color: red;
}
#input{
	padding-top: 100px;
}
#iconMenu{
	width:60px;
	height:55px;
}

#Header {
	color: white;
	font-size: 18px;
	margin-right: 25%;
	margin-top: 15px;	
}
#menu1 {
	background: rgb(255,244,219);
	padding-bottom: 45px;
	padding-left: 100px;
}
#menu2 {
	background: rgb(250,229,187);
	padding-bottom: 45px;
	padding-left: 100px;
}
#menu3 {
	background: rgb(249,219,159);
}
#menu4 {
	background: rgb(247,207,132);
}
#menu5 {
	background: rgb(245,196,103);
	padding-bottom: 25px;
}
.textbox {
	border:0px solid #000000;
	border-radius:10px;
	height: 20px;
	width: 40%;
	background: #FFFFFF;
	text-align: center;
	font-weight: 200;
	font-size: 5px;
	margin-bottom: 20px ;
    box-shadow: 5px 2px 8px rgb(55,71,71);
}
#index1 {
	width: 30px;
	height: 30px;
}
#index2 {
	width: 70px;
	height: 70px;
	float: left;
	margin-left: 10px;
	margin-top: -90px;
}
#select {
	color: black;
	font-size: 12px;
	text-align: center;
		margin-bottom: 20px ;
}
	
.select-style {
    padding: 0;    

	position:relative;
    border: 1px solid #ccc;
    width: 100px;
	height: 20px;
	text-align: center;
    border-radius: 10px;
	box-shadow: 5px 2px 8px rgb(55,71,71);
    overflow: hidden;
    background-color: #fff;

}
.select-style select {
    padding: 1px 8px;
	width: 80%;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

.select-style select:focus {
    outline: none;
}

#saveButton {
	float: right;
	margin-right: 10px;
}
</style>

<html lang="en">

<head>
  <title>Setting</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <img src="images/08.png" id="iconMenu"> </img> 
      </button>
      <a class="navbar-brand" href="#"><img src="images/03.png" id="iconMenu">  </img></a>
      	<div id="Header" class="navbar-toggle collapsed" >
        	 <p> Setting </p>
     	</div>
   	</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    
      <ul class="nav navbar-nav">
      	<li><a href="#" id="menu1">  </a></li>
      	<li><a href="#" id="menu2">  </a></li>
        <li><a href="Setting.html" id="menu3"><img src="images/04.png" id="index1"> Setting</img></a></li>
       	<li><a href="AboutUs.html" id="menu4"><img src="images/06.png" id="index1">About Us</a></li>
      </ul>
       
      <ul  class="nav navbar-nav navbar-right" >
       	<li><a href="index_v3.html" id="menu5">Log out</a></li>
      </ul>
     </div>
 	</div>
</nav>

<div id="content">
	<div id="input">
<img src="images/05.png" id="index2"  >
<input type="text" class="textbox" placeholder="Carrie Ho" > </input>


  		<p><select class="select-style" id="select">
        
        <option value="Age">Age</option>
    	<option value="under18">Under 18</option>
   		<option value="1825">18~25</option>
    	<option value="2540">25~40</option>
    	<option value="over41">Over 41</option>
        
  		</select></p>
        
        
	</div>
    
    <button type="button" class="btn btn-default">Change password</button>
    <p><button type="button" class="btn btn-default" id="saveButton">Save</button></p>
     </div>
    </div>

</body>
</html>
