login
<i class="fa fa-sign-in"></i>
<i class="fa fa-pencil-square-o"></i>

Setting
<i class="fa fa-cogs"></i>

Create gathering
<i class="fa fa-users"></i>
<i class="fa fa-search"></i>
<i class="fa fa-child"></i>
<i class="fa fa-puzzle-piece"></i>
<i class="fa fa-usd"></i>
glyphicon glyphicon-paperclip
<i class="fa fa-times"></i>

Home
http://colinanddewi.com/   Reference web i hope the main page can be like this\
<i class="fa fa-home"></i>
<i class="fa fa-puzzle-piece"></i>
http://www.w3schools.com/html/html5_canvas.asp