<!DOCTYPE html>




<html lang="en">

<head>
	<title>About Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="icon" type="image/png" href="images/03.png" sizes="16x16">
	<style>
	body, html {
		font-family: 'Open Sans', sans-serif;
		font-size: 70%;
		background: rgb(68,98,101);
		text-align:center;
	}

	#content{
		background: rgb(68,98,101);
		padding-top: 5%;
		margin-top: -20px;
		font-size: 15px;
		color: rgb(255,208,135);
	}
	#carrie {
		color: rgb(255,172,247);
	}
	#jeffee {
		color: rgb(0,169,251);
	}
	#ching {
		color: rgb(0,210,105);
	}
	#bee {
		color: rgb(255,128,0);
	}
	#sheron {
		color: rgb(46,231,170);
	}
	#himal {
		color: rgb(191,191,0);
	}

	#iconMenu{
		width:60px;
		height:55px;
	}

	#Header {
		color: white;
		font-size: 18px;
		margin-right: 25%;
		margin-top: 15px;	
	}
	#menu1 {
		background: rgb(255,244,219);
		padding-bottom: 45px;
		padding-left: 100px;
	}
	#menu2 {
		background: rgb(250,229,187);
		padding-bottom: 45px;
		padding-left: 100px;
	}
	#menu3 {
		background: rgb(249,219,159);
	}
	#menu4 {
		background: rgb(247,207,132);
	}
	#logOut {
		background: rgb(245,196,103);
		padding-bottom: 25px;
	}

	#index1 {
		width: 30px;
		height: 30px;
	}
	#index2 {
		width: 70px;
		height: 70px;
		float: left;
		margin-left: 10px;
		margin-top: -90px;
	}
	#ourIcon {
		width: 70%;
		max-width: 400px;
		height: 70%;
		max-height: 400px;
		border:2px solid #ffffff;
		border-radius:400px;
	}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="js/jstorage.js"></script>
	<script>
	var userId = $.jStorage.get("userId");
			var displayName = $.jStorage.get("displayName");
			var userEmail = $.jStorage.get("userEmail");
			if (userId == null ||userEmail == null)
				window.location.href = "index.html";
	$(document).ready(function() {
		$('#logOut').click(function(){
					$.jStorage.flush();
					window.location.href = "index.html";
				});
	});
	</script>
</head>

<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <img src="images/08.png" id="iconMenu"> </img> 
      </button>
      <a class="navbar-brand" href="home.html"><img src="images/03.png" id="iconMenu">  </img></a>
      	<div id="Header" class="navbar-toggle collapsed" >
        	 <p> About Us </p>
     	</div>
   	</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    
      <ul class="nav navbar-nav">
      	<li><a href="#" id="menu1">  </a></li>
      	<li><a href="#" id="menu2">  </a></li>
        <li><a href="Setting.html" id="menu3"><img src="images/04.png" id="index1"> Setting</img></a></li>
       	<li><a href="AboutUs.html" id="menu4"><img src="images/06.png" id="index1">About Us</a></li>
      </ul>
       
      <ul  class="nav navbar-nav navbar-right" >
       	<li><a href="#" id="logOut">Log out</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="content">
	<hr>
        <img src="images/carrie.jpg" id="ourIcon"><p> </p> </img>
        <h1 id="carrie"> Carrie Ho </h1>
        <h3 id="carrie"> Genius Engineer  <h3>
	<hr>
        <img src="images/jeffee.jpg" id="ourIcon"><p> </p> </img>
        <h1 id="jeffee"> Jeffee Yiu </h1>
        <h3 id="jeffee"> Professional Artist <h3>
	<hr>
        <img src="images/ching.jpg" id="ourIcon"><p> </p> </img>
        <h1 id="ching"> Hillary Wong </h1>
        <h3 id="ching"> Courage Speakers <h3>
	<hr>
        <img src="images/bee.jpg" id="ourIcon"><p> </p> </img>
       	<h1 id="bee"> Bee Wong </h1>
        <h3 id="bee"> Troublemaker <h3>
	<hr>
        <img src="images/sheron.jpg" id="ourIcon"><p> </p> </img>
        <h1 id="sheron"> Sheron Leung </h1>
        <h3 id="sheron"> Second Troublemaker <h3>
	<hr>
        <img src="images/himal.jpg" id="ourIcon"><p> </p> </img>
        <h1 id="himal"> Himal Thapa </h1>
        <h3 id="himal"> Proficient English Speakers <h3>
	<hr>
    </div>

</body>
</html>
