<!DOCTYPE html>
<style>

body, html {
  	font-family: 'Open Sans', sans-serif;
    font-size: 70%;
  	background: rgb(68,98,101);
	text-align:center;
}
#content{
	background: rgb(68,98,101);
	padding-top: 20%;
	margin-top: -20px;
	padding-right: 20%;
	font-size: 15px;
	color: rgb(0,160,154);
}

#iconMenu{
	width:60px;
	height:55px;
}

#Header {
	color: white;
	font-size: 18px;
	margin-right: 25%;
	margin-top: 15px;	
}
#menu1 {
	background: rgb(255,244,219);
	padding-bottom: 45px;
	padding-left: 100px;
}
#menu2 {
	background: rgb(250,229,187);
	padding-bottom: 45px;
	padding-left: 100px;
}
#menu3 {
	background: rgb(249,219,159);
}
#menu4 {
	background: rgb(247,207,132);
}
#logOut {
	background: rgb(245,196,103);
	padding-bottom: 25px;
}
.textbox {
	border:0px solid #000000;
	border-radius:10px;
	height: 20px;
	width: 90%;
	background: #FFFFFF;
	text-align: center;
	font-weight: 200;
	font-size: 10px;
	margin-bottom: 20px ;
    box-shadow: 5px 2px 8px rgb(55,71,71);
}
#index1 {
	width: 30px;
	height: 30px;
}
#index2 {
	width: 70px;
	height: 70px;
	float: left;
	margin-left: 10px;
	margin-top: -90px;
}

#saveButton {
	float: right;
	margin-right: 10px;
	margin-top: 20px;
	border-radius:10px;
}

.tabletext {
	text-align: left;
    width: 40%;
}
.contentTable {
	margin-left: -10%;
}
#mainTable {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
#msg {
	color: red;
}
</style>

<html lang="en">

<head>
	<title>Gathering</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="icon" type="image/png" href="images/03.png" sizes="16x16">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/json2/20150503/json2.min.js"></script>
	<script src="js/jstorage.js"></script>
	<script>
		var userId = $.jStorage.get("userId");
		var displayName = $.jStorage.get("displayName");
		var userEmail = $.jStorage.get("userEmail");
		if (userId == null || displayName == null ||userEmail == null)
			window.location.href = "index.html";
		$(document).ready(function() {
			var userId = $.jStorage.get("userId");
			$('#saveButton').click(function() {
				submitData();
			});	
			$(".inputEnter").keypress(function (e) {
				if (e.which == 13) {
					submitData();
				}
			});
			$('#logOut').click(function(){
				$.jStorage.flush();
				window.location.href = "index.html";
			});

			$.toggleShowPassword = function (options) {
				var settings = $.extend({
					field: "#password",
					control: "#toggle_show_password",
				}, options);

				var control = $(settings.control);
				var field = $(settings.field)

				control.bind('click', function () {
					if (control.is(':checked')) {
						field.attr('type', 'text');
					} else {
						field.attr('type', 'password');
					}
				});
			};
			//Here how to call above plugin from everywhere in your application document body
			$.toggleShowPassword({
				field: '#currentPw',
				control: '#showPw'
			});
			$.toggleShowPassword({
				field: '#newPw',
				control: '#showPw'
			});
			$.toggleShowPassword({
				field: '#confirmPw',
				control: '#showPw'
			});

			function submitData() {
				if ($('#newPw').val() == '' || $('#confirmPw').val() == '')
					return;

				if ($('#newPw').toString().length < 8 || $('#newPw').toString().length > 16){
					$('#msg').css("color", "red");
					$('#msg').text ("The length of password need to be longer than 8chars and shorter than 16chars!");
					return;
				}

				if ($('#newPw').val() != $('#confirmPw').val()){
					$('#msg').css("color", "red");
					$('#msg').text("The new password is not same to the confirmed password");
					return;
				}

				console.log($('#newPw').toString());
				console.log($('#newPw').toString().length);
				var data = {
					action: "setPassword",
					currentPassword: $('#currentPw').val(),
					newPassword: $('#newPw').val()
				}
				$.support.cors = true;
				data = JSON.stringify(data);
				$.ajax({
					type: 'PUT',
					contentType: 'application/json',
					url: 'http://ec2-52-68-199-65.ap-northeast-1.compute.amazonaws.com:8081/gathering/user/'+ userId,
					data: data,
					dataType: 'json',
					success: function(user) {
						var str = user.email;
						console.log('success', str);
						$('#msg').css("color", "rgb(188,230,35)");
						$('#msg').text("Your password is updated successfully.");
						$('.textbox').val("");
					},
					error: function(err){
						console.log('failed', err);
						$('#msg').css("color", "red");
						$('#msg').text("Incorrect password");
						$('.textbox').val("");
					}
				});
			}
		});
	</script>
  </head>

<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <img src="images/08.png" id="iconMenu"> </img> 
      </button>
      <a class="navbar-brand" href="home.html"><img src="images/03.png" id="iconMenu">  </img></a>
      	<div id="Header" class="navbar-toggle collapsed" >
        	 <p> Change password </p>
     	</div>
   	</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    
      <ul class="nav navbar-nav">
      	<li><a href="#" id="menu1">  </a></li>
      	<li><a href="#" id="menu2">  </a></li>
        <li><a href="Setting.html" id="menu3"><img src="images/04.png" id="index1"> Setting</img></a></li>
       	<li><a href="AboutUs.html" id="menu4"><img src="images/06.png" id="index1">About Us</a></li>
      </ul>
       
      <ul  class="nav navbar-nav navbar-right" >
       	<li><a href="#" id="logOut">Log out</a></li>
      </ul>
     </div>
 	</div>
</nav>

<div id="content">
	
    <table width="100%" border="0" id = "mainTable">
      <tr>
        <td class="tabletext">Current Password : </td>
        <td><input type="password" class="textbox" id = "currentPw" placeholder="Current Password"/></td>
      </tr>
      <tr>
        <td class="tabletext">New Password :</td>
        <td><input type="password" class="textbox" id = "newPw" placeholder="New Password"/></td>
      </tr>
      <tr>
        <td colspan="2">(min. to 8 characters, max to 16 characters)</td>
      </tr>
      <tr>
        <td class="tabletext">Confirm New Password :</td>
        <td><input type="password" class="textbox inputData" id = "confirmPw" placeholder="Confirm New Password"/></td>
      </tr>
    </table>
	<input id = "showPw" type = "checkbox" />Show password<br/>
	<span id = "msg"></span><br/>
	<p><button type="button" class="btn btn-default inputData" id="saveButton">Save</button></p>
</div>

</body>
</html>
