<!DOCTYPE html>
<style>
body, html {
  	font-family: 'Open Sans', sans-serif;
    font-size: 70%;
	background: #446265;
	text-align:center;
}
#container {
	width: 100%;
	height: 100%;
	background: #446265;
}
#top {
	padding-top: 5%;
	height: 40%;
	width: 100%;
}
#input {
  	font-family: 'Open Sans', sans-serif;
    font-size: 70%;
	text-align: center;
	padding-top: 10%;
	height: 40%;
	width: 100%;
}
#bottom {
	text-align: center;
	padding-top: 8%;
	padding-bottom: 10%;
	font-size: 5px;
	height: 40%;
	width: 100%;
}
.textbox {
	border:0px solid #000000;
	border-radius:10px;
	height: 20px;
	width: 60%;
	background: #FFFFFF;
	text-align: center;
	font-weight: 200;
	font-size: 5px;
    box-shadow: 5px 2px 8px rgb(55,71,71);
}
#logoImg {
	width: 160px;
	height: 150px;
	text-align: center;
	display: block;
    margin-left: auto;
    margin-right: auto;

}
#submitImg {
	width: 120px;
	height: 120px;
}
#msg {
	color: red;
}
#submitBtn {
	background: transparent;
	border: 0;
}
</style>

<html lang="en">

<head>
	<title>Gathering</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel = "icon" type = "image/png" href = "images/03.png" sizes = "16x16">
	<meta name = "viewport" content = "width = device-width, height = device-height, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>
		$(document).ready (function() {
			var parameters = location.search.substring(1);
			/*if (parameters == "forget")
				$('#titleImg').text("Forget Password");
			else if (parameters == "joinUs")
				$('#titleImg').text("Sign Up");*/

			$('.inputEnter').keypress(function (e) {
				if (e.which == 13) {
					submitData();
				}
			});

			$('#submitBtn').click(function() {
				submitData();
			});

			function submitData() {
				if (($('#email').val()) == ""){
						$('#msg').css("color", "red");
						$('#msg').text ("Please fill in your email address");
						return;
						}
					$(".inputEnter").attr("disabled", true);
					var data = {
						email: $('#email').val(),
					}
					$.support.cors = true;
					data = JSON.stringify (data);
					$.ajax({
						type: 'POST',
						contentType: 'application/json',
						url: 'http://ec2-52-68-199-65.ap-northeast-1.compute.amazonaws.com:8081/gathering/user',
						data: data,
						dataType: 'json',
						success: function (user) {
							var str = 'email:' + user.email;
							console.log ('success', str);
							if (parameters == "forget")
								$('#msg').css("color", "rgb(188,230,35)");
								$('#msg').html("Your password is reset successfully, Please check your mail box to get a new password.<br/> The browser will redirect to login page after 3 seconds...");
							else if (parameters == "joinUs")
								$('#msg').css("color", "rgb(188,230,35)");
								$('#msg').html("Registration is successful. Please check your mail box to get a password.</br> The browser will redirect to login page after 3 seconds...");
							setTimeout(function() {window.location.href = 'index.html';}, 3000);

						},
						error: function (err){
							console.log ('failed', err);
							$('#msg').css("color", "red");
							$('#msg').text ("Wrong email address");
							$(".inputEnter").attr("disabled", true);
							return;
						}
					});
			}
		});
	</script>
	<title>Gathering</title>
</head>

<body>
	<div id = "container">
		<div id="top">
			<img src="images/03.png" id="logoImg"/> 
			<!-- I cant make this center in css.. //Carrie: fixed-->
		</div>
		<!--<form>-->
			<div id="input">
				<input type = "text" class = "textbox inputEnter" placeholder = "E-mail" id = "email"/><br/>
				<p id = "msg"></p><br/><br/>
			</div>
			<div id="bottom">  
				<button type = "button"  class = "inputEnter" id = "submitBtn"><img src = "images/10.png" id = "submitImg"/></button>
			</div>
		<!--</form>-->
	</div>
        	

</body>
</html>
