<!DOCTYPE html>
<style>

body, html {
  	font-family: 'Open Sans', sans-serif;
    font-size: 70%;
  	background: rgb(68,98,101);
	text-align:center;
}
#content{
	background: rgb(68,98,101);
	margin-top: -30px;
	font-size:18px;
}
#input{
	padding-top: 100px;
}
#iconMenu{
	width:60px;
	height:55px;
}

#Header {
	color: white;
	font-size: 18px;
	margin-right: 25%;
	margin-top: 15px;	
}
#menu1 {
	background: rgb(255,244,219);
	padding-bottom: 45px;
	padding-left: 100px;
}
#menu2 {
	background: rgb(250,229,187);
	padding-bottom: 45px;
	padding-left: 100px;
}
#menu3 {
	background: rgb(249,219,159);
}
#menu4 {
	background: rgb(247,207,132);
}
#logOut {
	background: rgb(245,196,103);
	padding-bottom: 25px;
}
.textbox {
	border:0px solid #000000;
	border-radius:10px;
	height: 20px;
	width: 40%;
	background: #FFFFFF;
	text-align: center;
	font-weight: 200;
	font-size: 10px;
	margin-bottom: 20px ;
    box-shadow: 5px 2px 8px rgb(55,71,71);
}
#index1 {
	width: 30px;
	height: 30px;
}
#index2 {
	width: 70px;
	height: 70px;
	float: left;
	margin-left: 10px;
	margin-top: -90px;
}
#select {
	color: black;
	font-size: 12px;
	text-align: center;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
}
	
.select-style {
    padding: 0;    

	position:relative;
    border: 1px solid #ccc;
    width: 100px;
	height: 20px;
	text-align: center;
    border-radius: 10px;
	box-shadow: 5px 2px 8px rgb(55,71,71);
    overflow: hidden;
    background-color: #fff;

}
.select-style select {
    padding: 1px 8px;
	width: 80%;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

.select-style select:focus {
    outline: none;
}

#saveButton {
	float: right;
	margin-right: 10px;
}
#profilePic {
	width: 200px;
	height: 200px;
}
#fileUpload {
	display: none;
	margin-left: auto;
	margin-right: auto;
}
#msg {
	color: red;
}
.custom-file-upload {
	width: 200px;
	background-color: #2E2E2E;
	color: white;
    cursor: pointer;
}
.container {
	margin-left: auto;
	margin-right: auto;
}
.action {
	width: 100%;
	height:30px;
	margin: 10px 0;
	text-align: center;
	padding-right: 31%
	
}
.cropped>img {
	margin-right: 10px;
}

</style>

<html lang="en">

<head>
	<title>Gathering</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style_Croper.css" type="text/css" />
	<link rel="icon" type="image/png" href="images/03.png" sizes="16x16">
    <style>
        
    </style>
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="js/cropbox.js"></script>
	<script src="js/jstorage.js"></script>
	<script>
		var userId;
		var firstError = true;
		var userId = $.jStorage.get("userId");
		var displayName = $.jStorage.get("displayName");
		var userEmail = $.jStorage.get("userEmail");
		if (userId == null || displayName == null ||userEmail == null)
				window.location.href = "index.html";
		
		$(document).ready(function() {
			$('.container, .action').hide();
			var fileExt;
			$('.inputEnter').keypress(function (e) {
				if (e.which == 13) {
					submitData();
				}
			});

			$('#saveButton').click(function() {
				submitData();
			});

			$('#email').val($.jStorage.get("userEmail"));
			if (displayName != null){
				$('#displayName').attr("placeholder",displayName);
				}
			
			$('#profilePic').attr("src","img/" + userId + ".png");

			$('#changePw').click(function() {
				window.location.href = 'change_password.html'
				});

			$('#logOut').click(function(){
				$.jStorage.flush();
				window.location.href = "index.html";
			});
			
			function submitData() {
				if ($('#displayName').val() == '')
					return;
				else if ($('#displayName').val().length > 26 || $('#displayName').val().length < 3) {
					$('#msg').css("color", "red");
					$('#msg').text ("Display name cannot be shorter than 3chars or longer than 26chars");
					return;
					}
				$(".inputEnter").attr("disabled", true);
				var data = {
					displayName: $('#displayName').val(),
				}
				$.support.cors = true;
				data = JSON.stringify (data);
				$.ajax({
					type: 'PUT',
					contentType: 'application/json',
					url: 'http://ec2-52-68-199-65.ap-northeast-1.compute.amazonaws.com:8081/gathering/user/' + userId,
					data: data,
					dataType: 'json',
					success: function (user) {
						var str = user.displayName;
						console.log ('success', str);
						$(".inputEnter").attr("disabled", false);
						$.jStorage.set("displayName", user.displayName);
						$('#msg').css("color", "rgb(188,230,35)");
						$('#msg').text ("Saved!");
					},
					error: function (err){
						console.log ('failed', err);
						$('#msg').css("color", "red");
						$('#msg').text ("Something Wrong occured. Please contact to Admin.");
						$(".inputEnter").attr("disabled", false);
						return;
					}
				});
			}
			
		});

		$(window).load(function() {
			var options =
			{
				thumbBox: '.thumbBox',
				spinner: '.spinner'
			}
			var cropper;
			var fileName;
			var fileExt;
			$('#fileUpload').on('change', function(){
				console.log("change");
				fileName = this.files[0].name;
				fileExt = fileName.substr(fileName.length - 3);
				if (this.files[0].size > (5 * 1024 * 1024)){
						$('#msg').text ("The file exceeds 5 MB!");
						$('.container, .action').hide();
						$('#profilePicContainer').show();
						return;
					}
					else if (fileExt != "png" && fileExt != "jpg" && fileExt != "PNG" && fileExt != "JPG"){
						$('#msg').text ("The file format must be .jpg or .png");
						$('.container, .action').hide();
						$('#profilePicContainer').show();
						return;
					}
				$('.container, .action').show();
				$('#profilePicContainer').hide();
				var reader = new FileReader();
				reader.onload = function(e) {
					options.imgSrc = e.target.result;
					
					//console.log(fileName);
					//console.log(fileExt);
					
					cropper = $('.imageBox').cropbox(options);
				}

				reader.readAsDataURL(this.files[0]);
			})
			$('#btnCrop').on('click', function(){
				try {
					var img = cropper.getDataURL();
					console.log("img =" + img);
				}catch(err) {
					$('#msg').text ("You haven't uploaded a new profile pic");
					$('.container, .action').show();
				$('#profilePicContainer').hide();
					return;
				}
				//console.log(fileExt);
				uploadFileViaBase64(img);
				console.log('upload');
					//refreshElement();
					
			})
			$('#btnZoomIn').on('click', function(){
				cropper.zoomIn();
			})
			$('#btnZoomOut').on('click', function(){
				cropper.zoomOut();
			})
			uploadFileViaBase64 = function (img) {
						console.log("start");
						$.support.cors = true;
						img = '{"path":"./public/img/","name": "' + userId + '.png", "base64encoded": "' + img + '"}';
						console.log(img);
						$.ajax({
						url: 'http://ec2-52-68-199-65.ap-northeast-1.compute.amazonaws.com:8081/gathering/file',
						contentType: 'application/json; Charset=UTF-8',
						dataType: 'json',
						type: 'POST',
						data: img
						}).done(function (result) {
							console.log("success");
							if (options.success) {
								options.success(result);
							}
						}).fail(function (err) {
							if (options.error) {
								options.error(err);
							}
						}).always(function () {
							window.location.reload();
							//alert("finish");
						});
			};

		});
		function imgError(image) {
			//console.log("gg");
			if (firstError){
				firstError = false;
				$('#profilePic').attr("src","img/" + userId + ".jpg");
			}else{
				image.src = "img/noImg.jpg";
				image.onerror = "";
			}
			return true;
		}
	</script>
</head>

<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <img src="images/08.png" id="iconMenu"> </img> 
      </button>
      <a class="navbar-brand" href="home.html"><img src="images/03.png" id="iconMenu"/></a>
      	<div id="Header" class="navbar-toggle collapsed" >
        	 <p> Setting </p>
     	</div>
   	</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    
      <ul class="nav navbar-nav">
      	<li><a href="#" id="menu1">  </a></li>
      	<li><a href="#" id="menu2">  </a></li>
        <li><a href="Setting.html" id="menu3"><img src="images/04.png" id="index1"> Setting</img></a></li>
       	<li><a href="AboutUs.html" id="menu4"><img src="images/06.png" id="index1">About Us</a></li>
      </ul>
       
      <ul  class="nav navbar-nav navbar-right" >
       	<li><a href="#" id="logOut">Log out</a></li>
      </ul>
     </div>
 	</div>
</nav>

<div id="content">
	<form action = "">
		<div id="input">
			<label style = "color: white">Profile Pic:</label><br/>
			<div class = "container" id = "changeBox">
				<div class = "imageBox">
					<div class = "thumbBox"></div>
					<div class = "spinner" style="display: none">Loading...</div>
				</div>
			</div>
			<div id = "profilePicContainer">
			<img id = "profilePic" onerror = "imgError(this)"/><br/>
			<label for = "fileUpload" class = "custom-file-upload">Edit</label><br/>
			</div>
			<div class = "action">
				<input type = "file" id = "fileUpload" name = "file[]" style = "width: 200px" data-url = "http://ec2-52-68-199-65.ap-northeast-1.compute.amazonaws.com:8081/gathering/file" data-path = "./public/img/">
				<input type = "button" id = "btnCrop" class = "btn btn-default" value = "Crop" style = "float: right">
				<input type = "button" id = "btnZoomIn" class = "btn btn-default" value = "+" style = "float: right">
				<input type = "button" id = "btnZoomOut" class = "btn btn-default" value = "-" style = "float: right">
			</div>
			<br/>
			<input type = "text" id = "email" class = "textbox" disabled/><br/>
			<input type = "text" class = "textbox inputEnter" id = "displayName" placeholder = "Display Name" > </input><br/>

			<!--<p><select class="select-style" id="select">
			
			<option value="Age">Age</option>
			<option value="under18">Under 18</option>
			<option value="1825">18~25</option>
			<option value="2540">25~40</option>
			<option value="over41">Over 41</option>
			
			</select></p>-->
			<span id = "msg"></span><br/>
			
		</div>
		
		<button type = "button" class = "btn btn-default" id = "changePw">Change password</button>
		<p><button type = "button" class = "btn btn-default inputEnter" id = "saveButton">Save</button></p>
		</div>
	</form>
    </div>

</body>
</html>
