<!DOCTYPE html>


<html lang="en">

<head>
	<title>Gathering</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel = "icon" type = "image/png" href = "images/03.png" sizes = "16x16">
	<style>
	body, html {
		font-family: 'Open Sans', sans-serif;
		font-size: 100%;
		background: #446265;
		text-align:center;
	}
	#container {
		width: 100%;
		height: 100%;
		background: #446265;
		background-image: url("images/BK2.jpg")
		
	}
	#top {
		padding-top: 5%;
		height: 40%;
		width: 100%;
	}
	#input {
		font-family: 'Open Sans', sans-serif;
		font-size: 100%;
		text-align: center;
		padding-top: 5%;
		height: 40%;
		width: 100%;
	}
	#bottom {
		text-align: center;
		padding-top: 1%;
		padding-bottom: 10%;
		font-size: 5px;
		height: 40%;
		width: 100%;
	}
	.textbox {
		border:0px solid #000000;
		border-radius:25px;
		height: 40%;
		width: 50%;
		background: #FFFFFF;
		text-align: center;
		font-weight: 200;
		font-size: 20px;
		box-shadow: 5px 2px 8px rgb(55,71,71);
	}
	#logoImg {
		width: 280px;
		height: 260px;
		text-align: center;
		display: block;
		margin-left: auto;
		margin-right: auto;

	}
	#submitImg {
		width: 150px;
		height: 140px;
	}
	#msg {
		color: red;
	}
	#submitBtn {
		background: transparent;
		border: 0;
	}
	</style>
	<meta name = "viewport" content = "width = device-width, height = device-height, initial-scale=1.0">
	<script src = "js/jquery-1.11.2.js"></script>
	<script src = "js/register.js"></script>
	<title>Gathering</title>
</head>

<body>
	<div id = "container">
		<div id="top">
			<a href = "index.html"><img src="images/03.png" id="logoImg"/></a>
			<!-- I cant make this center in css.. //Carrie: fixed-->
		</div>
		<!--<form>-->
			<div id="input">
				<input type = "text" class = "textbox inputEnter" placeholder = "E-mail" id = "email"/><br/>
				<p id = "msg"></p><br/><br/>
			</div>
			<div id="bottom">  
				<button type = "button"  class = "inputEnter" id = "submitBtn"><img src = "images/10.png" id = "submitImg"/></button>
			</div>
		<!--</form>-->
	</div>
        	

</body>
</html>
